{
  "name": "project-leather",
  "version": "2.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,site,dev-api,dev-site -c magenta,cyan,yellow,green \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev:sandbox -w server\" \"npm run dev:sandbox -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "topojson-simplify": "^3.0.3"
  }
}
